.content {
  margin-top: 150px;
  margin-bottom: 15px;
  padding: 20px;
  background: darkblue;
}

.container {
  margin-bottom: 50px;
 
}  



.home .title {
  display: flex;
  flex-direction: column;
  background: darkblue;
  align-items: center;
  font-size: 5rem;
  color: white;
  font-weight: 900;
  line-height: 1.2;
  margin-top: 10px;
  overflow-wrap: anywhere; 
  word-wrap: break-word;
}

.home .subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  columns: darkblue; 
  font-size: 3rem;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 50px;
}





/* .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 120px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 50px 15px 50px;
}


sup {
  width: 10px;
}


 .container:first-child {
  margin-top: 140px;
}
 

.container:nth-child(1n) {
  margin-top: 140px;
  margin-bottom: 40px;
} 


.container:last-child {
  margin-bottom: 40px;
}  


.home .logo {
  max-width: 150px;
  margin-left: 30px;
  margin-top: 5px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 10px 0px 0px 0px;
  width: 1200px;
  overflow-wrap: anywhere;
}

.home a {
  text-decoration: none;
}

.home .title {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 10px;
  overflow-wrap: anywhere; 
  word-wrap: break-word;
}

.home .subtitle {
  font-size: 1.1rem;
}

.mat-card-subtitle .mat-card-content .sup img {
  width: 10px;
}

.content-tile {
  overflow-wrap: anywhere;
}

 */